<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="IdPhoto" Type="int" />
    <Property Name="DataBirthday" Type="date" />
    <Property Name="IdCountry" Type="int" />
    <Property Name="IdCity" Type="int" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="SecondName" Type="nvarchar" MaxLength="50" />
    <Property Name="InfoAboutMe" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdCountry" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Discussions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUserCreate" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Type" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdCountry" Type="int" Nullable="false" />
    <Property Name="IdCity" Type="int" Nullable="false" />
    <Property Name="DateTimeCreate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="IdGroup" Type="int" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdUserCreate" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdCountry" Type="int" Nullable="false" />
    <Property Name="IdCity" Type="int" Nullable="false" />
    <Property Name="IdPhoto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DataTimeWrite" Type="datetime" Nullable="false" />
    <Property Name="DataTimeRead" Type="datetime" />
    <Property Name="IdUserWrite" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IdUserRead" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Occasions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUserTraveler" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IdUserHost" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="ArrivalDate" Type="datetime" Nullable="false" />
    <Property Name="CheckOut" Type="datetime" Nullable="false" />
    <Property Name="CommentTreveler" Type="nvarchar(max)" />
    <Property Name="CommentHost" Type="nvarchar(max)" />
    <Property Name="IdTraveling" Type="int" />
    <Property Name="IdPlace" Type="int" />
    <Property Name="CommentPlaceHost" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Path" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IdUserCreate" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ContainsPhotoAlbum" Type="bit" Nullable="false" />
    <Property Name="IdPlace" Type="int" />
    <Property Name="IdDiscussion" Type="int" Nullable="false" />
    <Property Name="IdCountry" Type="int" Nullable="false" />
    <Property Name="IdCity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Places">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Adress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdCountry" Type="int" Nullable="false" />
    <Property Name="IdCity" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdPhoto" Type="int" />
    <Property Name="IdDiscussion" Type="int" Nullable="false" />
    <Property Name="IdGroup" Type="int" />
  </EntityType>
  <EntityType Name="Travelings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateTimeComing" Type="datetime" />
    <Property Name="DateTimeDeparture" Type="datetime" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdCountry" Type="int" Nullable="false" />
    <Property Name="IdCity" Type="int" Nullable="false" />
    <Property Name="IdUserCreate" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IdPhoto" Type="int" />
    <Property Name="IdDiscussion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersDiscussions">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IdUser" />
      <PropertyRef Name="IdDiscussion" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdUser" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IdDiscussion" Type="int" Nullable="false" />
    <Property Name="DataTimeWrite" Type="datetime" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersGroups">
    <Key>
      <PropertyRef Name="IdUser" />
      <PropertyRef Name="IdGroup" />
    </Key>
    <Property Name="IdUser" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IdGroup" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersPlaces">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IdUser" />
      <PropertyRef Name="IdPlace" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdUser" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IdPlace" Type="int" Nullable="false" />
    <Property Name="DataTimeComing" Type="datetime" />
    <Property Name="DateTimeDeparture" Type="datetime" />
    <Property Name="StatusComing" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersTravelings">
    <Key>
      <PropertyRef Name="IdUser" />
      <PropertyRef Name="IdTraveling" />
    </Key>
    <Property Name="IdUser" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IdTraveling" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AspNetUsers_ToCities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="IdCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsers_ToCountries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="IdCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsers_ToPhotos">
    <End Role="Photos" Type="Self.Photos" Multiplicity="0..1" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="IdPhoto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cities_ToCountries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Cities" Type="Self.Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="IdCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discussions_ToCities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1" />
    <End Role="Discussions" Type="Self.Discussions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Discussions">
        <PropertyRef Name="IdCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discussions_ToCountries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Discussions" Type="Self.Discussions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Discussions">
        <PropertyRef Name="IdCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discussions_ToGroups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="Discussions" Type="Self.Discussions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Discussions">
        <PropertyRef Name="IdGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discussions_ToUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Discussions" Type="Self.Discussions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Discussions">
        <PropertyRef Name="IdUserCreate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_ToCities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="IdCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_ToCountries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="IdCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_ToPhotos">
    <End Role="Photos" Type="Self.Photos" Multiplicity="1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="IdPhoto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_ToUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="IdUserCreate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessagesRead_ToUser">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="IdUserRead" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessagesWrite_ToUser">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="IdUserWrite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Occasions_ToPlaces">
    <End Role="Places" Type="Self.Places" Multiplicity="0..1" />
    <End Role="Occasions" Type="Self.Occasions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Occasions">
        <PropertyRef Name="IdPlace" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Occasions_ToTraveling">
    <End Role="Travelings" Type="Self.Travelings" Multiplicity="0..1" />
    <End Role="Occasions" Type="Self.Occasions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Travelings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Occasions">
        <PropertyRef Name="IdTraveling" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OccasionsHost_ToUser">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Occasions" Type="Self.Occasions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Occasions">
        <PropertyRef Name="IdUserHost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OccasionsTraveler_ToUser">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Occasions" Type="Self.Occasions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Occasions">
        <PropertyRef Name="IdUserTraveler" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photos_ToCities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1" />
    <End Role="Photos" Type="Self.Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Photos">
        <PropertyRef Name="IdCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photos_ToCountries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Photos" Type="Self.Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Photos">
        <PropertyRef Name="IdCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photos_ToDiscussions">
    <End Role="Discussions" Type="Self.Discussions" Multiplicity="1" />
    <End Role="Photos" Type="Self.Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discussions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Photos">
        <PropertyRef Name="IdDiscussion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photos_ToPlaces">
    <End Role="Places" Type="Self.Places" Multiplicity="0..1" />
    <End Role="Photos" Type="Self.Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Photos">
        <PropertyRef Name="IdPlace" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photos_ToUser">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Photos" Type="Self.Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Photos">
        <PropertyRef Name="IdUserCreate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Places_ToCity">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1" />
    <End Role="Places" Type="Self.Places" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Places">
        <PropertyRef Name="IdCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Places_ToCountry">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Places" Type="Self.Places" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Places">
        <PropertyRef Name="IdCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Places_ToDiscussions">
    <End Role="Discussions" Type="Self.Discussions" Multiplicity="1" />
    <End Role="Places" Type="Self.Places" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discussions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Places">
        <PropertyRef Name="IdDiscussion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Places_ToGroups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="Places" Type="Self.Places" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Places">
        <PropertyRef Name="IdGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Places_ToPhotos">
    <End Role="Photos" Type="Self.Photos" Multiplicity="0..1" />
    <End Role="Places" Type="Self.Places" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Places">
        <PropertyRef Name="IdPhoto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Places_ToUser">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Places" Type="Self.Places" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Places">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Travelings_ToCities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1" />
    <End Role="Travelings" Type="Self.Travelings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Travelings">
        <PropertyRef Name="IdCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Travelings_ToCountries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Travelings" Type="Self.Travelings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Travelings">
        <PropertyRef Name="IdCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Travelings_ToDiscussions">
    <End Role="Discussions" Type="Self.Discussions" Multiplicity="1" />
    <End Role="Travelings" Type="Self.Travelings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discussions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Travelings">
        <PropertyRef Name="IdDiscussion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Travelings_ToPhotos">
    <End Role="Photos" Type="Self.Photos" Multiplicity="0..1" />
    <End Role="Travelings" Type="Self.Travelings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Travelings">
        <PropertyRef Name="IdPhoto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Travelings_ToUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Travelings" Type="Self.Travelings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Travelings">
        <PropertyRef Name="IdUserCreate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserGroups_ToGroups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="UsersGroups" Type="Self.UsersGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersGroups">
        <PropertyRef Name="IdGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserGroups_ToUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="UsersGroups" Type="Self.UsersGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersGroups">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersDiscussions_ToDiscussions">
    <End Role="Discussions" Type="Self.Discussions" Multiplicity="1" />
    <End Role="UsersDiscussions" Type="Self.UsersDiscussions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discussions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersDiscussions">
        <PropertyRef Name="IdDiscussion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersDiscussions_ToUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="UsersDiscussions" Type="Self.UsersDiscussions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersDiscussions">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersPlaces_ToPlaces">
    <End Role="Places" Type="Self.Places" Multiplicity="1" />
    <End Role="UsersPlaces" Type="Self.UsersPlaces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersPlaces">
        <PropertyRef Name="IdPlace" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersPlaces_ToUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="UsersPlaces" Type="Self.UsersPlaces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersPlaces">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersTravelings_ToTravelings">
    <End Role="Travelings" Type="Self.Travelings" Multiplicity="1" />
    <End Role="UsersTravelings" Type="Self.UsersTravelings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Travelings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersTravelings">
        <PropertyRef Name="IdTraveling" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersTravelings_ToUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="UsersTravelings" Type="Self.UsersTravelings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersTravelings">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ModelContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discussions" EntityType="Self.Discussions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Occasions" EntityType="Self.Occasions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Photos" EntityType="Self.Photos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Places" EntityType="Self.Places" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Travelings" EntityType="Self.Travelings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersDiscussions" EntityType="Self.UsersDiscussions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersGroups" EntityType="Self.UsersGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersPlaces" EntityType="Self.UsersPlaces" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersTravelings" EntityType="Self.UsersTravelings" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AspNetUsers_ToCities" Association="Self.FK_AspNetUsers_ToCities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsers_ToCountries" Association="Self.FK_AspNetUsers_ToCountries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsers_ToPhotos" Association="Self.FK_AspNetUsers_ToPhotos">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Cities_ToCountries" Association="Self.FK_Cities_ToCountries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Discussions_ToCities" Association="Self.FK_Discussions_ToCities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Discussions" EntitySet="Discussions" />
    </AssociationSet>
    <AssociationSet Name="FK_Discussions_ToCountries" Association="Self.FK_Discussions_ToCountries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Discussions" EntitySet="Discussions" />
    </AssociationSet>
    <AssociationSet Name="FK_Discussions_ToGroups" Association="Self.FK_Discussions_ToGroups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Discussions" EntitySet="Discussions" />
    </AssociationSet>
    <AssociationSet Name="FK_Discussions_ToUsers" Association="Self.FK_Discussions_ToUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Discussions" EntitySet="Discussions" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_ToCities" Association="Self.FK_Groups_ToCities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_ToCountries" Association="Self.FK_Groups_ToCountries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_ToPhotos" Association="Self.FK_Groups_ToPhotos">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_ToUsers" Association="Self.FK_Groups_ToUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_MessagesRead_ToUser" Association="Self.FK_MessagesRead_ToUser">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_MessagesWrite_ToUser" Association="Self.FK_MessagesWrite_ToUser">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Occasions_ToPlaces" Association="Self.FK_Occasions_ToPlaces">
      <End Role="Places" EntitySet="Places" />
      <End Role="Occasions" EntitySet="Occasions" />
    </AssociationSet>
    <AssociationSet Name="FK_Occasions_ToTraveling" Association="Self.FK_Occasions_ToTraveling">
      <End Role="Travelings" EntitySet="Travelings" />
      <End Role="Occasions" EntitySet="Occasions" />
    </AssociationSet>
    <AssociationSet Name="FK_OccasionsHost_ToUser" Association="Self.FK_OccasionsHost_ToUser">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Occasions" EntitySet="Occasions" />
    </AssociationSet>
    <AssociationSet Name="FK_OccasionsTraveler_ToUser" Association="Self.FK_OccasionsTraveler_ToUser">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Occasions" EntitySet="Occasions" />
    </AssociationSet>
    <AssociationSet Name="FK_Photos_ToCities" Association="Self.FK_Photos_ToCities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Photos" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK_Photos_ToCountries" Association="Self.FK_Photos_ToCountries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Photos" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK_Photos_ToDiscussions" Association="Self.FK_Photos_ToDiscussions">
      <End Role="Discussions" EntitySet="Discussions" />
      <End Role="Photos" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK_Photos_ToPlaces" Association="Self.FK_Photos_ToPlaces">
      <End Role="Places" EntitySet="Places" />
      <End Role="Photos" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK_Photos_ToUser" Association="Self.FK_Photos_ToUser">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Photos" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK_Places_ToCity" Association="Self.FK_Places_ToCity">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Places" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="FK_Places_ToCountry" Association="Self.FK_Places_ToCountry">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Places" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="FK_Places_ToDiscussions" Association="Self.FK_Places_ToDiscussions">
      <End Role="Discussions" EntitySet="Discussions" />
      <End Role="Places" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="FK_Places_ToGroups" Association="Self.FK_Places_ToGroups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Places" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="FK_Places_ToPhotos" Association="Self.FK_Places_ToPhotos">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="Places" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="FK_Places_ToUser" Association="Self.FK_Places_ToUser">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Places" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="FK_Travelings_ToCities" Association="Self.FK_Travelings_ToCities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Travelings" EntitySet="Travelings" />
    </AssociationSet>
    <AssociationSet Name="FK_Travelings_ToCountries" Association="Self.FK_Travelings_ToCountries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Travelings" EntitySet="Travelings" />
    </AssociationSet>
    <AssociationSet Name="FK_Travelings_ToDiscussions" Association="Self.FK_Travelings_ToDiscussions">
      <End Role="Discussions" EntitySet="Discussions" />
      <End Role="Travelings" EntitySet="Travelings" />
    </AssociationSet>
    <AssociationSet Name="FK_Travelings_ToPhotos" Association="Self.FK_Travelings_ToPhotos">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="Travelings" EntitySet="Travelings" />
    </AssociationSet>
    <AssociationSet Name="FK_Travelings_ToUsers" Association="Self.FK_Travelings_ToUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Travelings" EntitySet="Travelings" />
    </AssociationSet>
    <AssociationSet Name="FK_UserGroups_ToGroups" Association="Self.FK_UserGroups_ToGroups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="UsersGroups" EntitySet="UsersGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_UserGroups_ToUsers" Association="Self.FK_UserGroups_ToUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UsersGroups" EntitySet="UsersGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersDiscussions_ToDiscussions" Association="Self.FK_UsersDiscussions_ToDiscussions">
      <End Role="Discussions" EntitySet="Discussions" />
      <End Role="UsersDiscussions" EntitySet="UsersDiscussions" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersDiscussions_ToUsers" Association="Self.FK_UsersDiscussions_ToUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UsersDiscussions" EntitySet="UsersDiscussions" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersPlaces_ToPlaces" Association="Self.FK_UsersPlaces_ToPlaces">
      <End Role="Places" EntitySet="Places" />
      <End Role="UsersPlaces" EntitySet="UsersPlaces" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersPlaces_ToUsers" Association="Self.FK_UsersPlaces_ToUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UsersPlaces" EntitySet="UsersPlaces" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersTravelings_ToTravelings" Association="Self.FK_UsersTravelings_ToTravelings">
      <End Role="Travelings" EntitySet="Travelings" />
      <End Role="UsersTravelings" EntitySet="UsersTravelings" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersTravelings_ToUsers" Association="Self.FK_UsersTravelings_ToUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UsersTravelings" EntitySet="UsersTravelings" />
    </AssociationSet>
  </EntityContainer>
</Schema>