<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdPhoto" Type="Int32" />
    <Property Name="DataBirthday" Type="DateTime" Precision="0" />
    <Property Name="IdCountry" Type="Int32" />
    <Property Name="IdCity" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SecondName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InfoAboutMe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="City" Relationship="Self.FK_AspNetUsers_ToCity" FromRole="AspNetUsers" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK_AspNetUsers_ToCountry" FromRole="AspNetUsers" ToRole="Country" />
    <NavigationProperty Name="Photo" Relationship="Self.FK_AspNetUsers_ToPhoto" FromRole="AspNetUsers" ToRole="Photo" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_MessagesRead_ToUser" FromRole="AspNetUsers" ToRole="Messages" />
    <NavigationProperty Name="Messages1" Relationship="Self.FK_MessagesWrite_ToUser" FromRole="AspNetUsers" ToRole="Messages" />
    <NavigationProperty Name="Occasions" Relationship="Self.FK_OccasionHost_ToUser" FromRole="AspNetUsers" ToRole="Occasion" />
    <NavigationProperty Name="Occasions1" Relationship="Self.FK_OccasionTraveler_ToUser" FromRole="AspNetUsers" ToRole="Occasion" />
    <NavigationProperty Name="Places" Relationship="Self.FK_Place_ToUser" FromRole="AspNetUsers" ToRole="Place" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="Discussions" Relationship="Self.UserDiscussion" FromRole="AspNetUsers" ToRole="Discussion" />
    <NavigationProperty Name="Groups" Relationship="Self.UserGroup" FromRole="AspNetUsers" ToRole="Group" />
    <NavigationProperty Name="Occasions2" Relationship="Self.UserOccasion" FromRole="AspNetUsers" ToRole="Occasion" />
    <NavigationProperty Name="Photos" Relationship="Self.UserPhoto" FromRole="AspNetUsers" ToRole="Photo" />
    <NavigationProperty Name="Places1" Relationship="Self.UserPlace" FromRole="AspNetUsers" ToRole="Place" />
    <NavigationProperty Name="Travelings" Relationship="Self.UserTraveling" FromRole="AspNetUsers" ToRole="Traveling" />
    <NavigationProperty Name="Travelings1" Relationship="Model.FK_Traveling_ToUser" FromRole="AspNetUser" ToRole="Traveling" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdCountry" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_AspNetUsers_ToCity" FromRole="City" ToRole="AspNetUsers" />
    <NavigationProperty Name="Country" Relationship="Self.FK_City_ToCountry" FromRole="City" ToRole="Country" />
    <NavigationProperty Name="Discussions" Relationship="Self.FK_Discussion_ToCity" FromRole="City" ToRole="Discussion" />
    <NavigationProperty Name="Groups" Relationship="Self.FK_Group_ToCity" FromRole="City" ToRole="Group" />
    <NavigationProperty Name="Places" Relationship="Self.FK_Place_ToCity" FromRole="City" ToRole="Place" />
    <NavigationProperty Name="Travelings" Relationship="Self.FK_Traveling_ToCity" FromRole="City" ToRole="Traveling" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_AspNetUsers_ToCountry" FromRole="Country" ToRole="AspNetUsers" />
    <NavigationProperty Name="Cities" Relationship="Self.FK_City_ToCountry" FromRole="Country" ToRole="City" />
    <NavigationProperty Name="Discussions" Relationship="Self.FK_Discussion_ToCountry" FromRole="Country" ToRole="Discussion" />
    <NavigationProperty Name="Groups" Relationship="Self.FK_Group_ToCountry" FromRole="Country" ToRole="Group" />
    <NavigationProperty Name="Places" Relationship="Self.FK_Place_ToCountry" FromRole="Country" ToRole="Place" />
    <NavigationProperty Name="Travelings" Relationship="Self.FK_Traveling_ToCountry" FromRole="Country" ToRole="Traveling" />
  </EntityType>
  <EntityType Name="Discussion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdCountry" Type="Int32" Nullable="false" />
    <Property Name="IdCity" Type="Int32" Nullable="false" />
    <Property Name="DateTimeCreate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="City" Relationship="Self.FK_Discussion_ToCity" FromRole="Discussion" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Discussion_ToCountry" FromRole="Discussion" ToRole="Country" />
    <NavigationProperty Name="MessagesInDiscussions" Relationship="Self.FK_MessagesInDiscussion_ToDiscussion" FromRole="Discussion" ToRole="MessagesInDiscussion" />
    <NavigationProperty Name="Groups" Relationship="Self.DiscussionGroup" FromRole="Discussion" ToRole="Group" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.UserDiscussion" FromRole="Discussion" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdUserCreate" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdCountry" Type="Int32" Nullable="false" />
    <Property Name="IdCity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_Group_ToCity" FromRole="Group" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Group_ToCountry" FromRole="Group" ToRole="Country" />
    <NavigationProperty Name="Discussions" Relationship="Self.DiscussionGroup" FromRole="Group" ToRole="Discussion" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.UserGroup" FromRole="Group" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataTimeWrite" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DataTimeRead" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUserWrite" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdUserRead" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_MessagesRead_ToUser" FromRole="Messages" ToRole="AspNetUsers" />
    <NavigationProperty Name="AspNetUser1" Relationship="Self.FK_MessagesWrite_ToUser" FromRole="Messages" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="MessagesInDiscussion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdDiscussion" Type="Int32" Nullable="false" />
    <Property Name="Messages" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataTimeCreate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Discussion" Relationship="Self.FK_MessagesInDiscussion_ToDiscussion" FromRole="MessagesInDiscussion" ToRole="Discussion" />
  </EntityType>
  <EntityType Name="Occasion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUserTraveler" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdUserHost" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ArrivalDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CheckOut" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CommintTreveler" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CommintHost" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_OccasionHost_ToUser" FromRole="Occasion" ToRole="AspNetUsers" />
    <NavigationProperty Name="AspNetUser1" Relationship="Self.FK_OccasionTraveler_ToUser" FromRole="Occasion" ToRole="AspNetUsers" />
    <NavigationProperty Name="Travelings" Relationship="Self.TravelingOccasion" FromRole="Occasion" ToRole="Traveling" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.UserOccasion" FromRole="Occasion" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Path" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_AspNetUsers_ToPhoto" FromRole="Photo" ToRole="AspNetUsers" />
    <NavigationProperty Name="Places" Relationship="Self.PhotoPlace" FromRole="Photo" ToRole="Place" />
    <NavigationProperty Name="AspNetUsers1" Relationship="Self.UserPhoto" FromRole="Photo" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdCountry" Type="Int32" Nullable="false" />
    <Property Name="IdCity" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_Place_ToUser" FromRole="Place" ToRole="AspNetUsers" />
    <NavigationProperty Name="City" Relationship="Self.FK_Place_ToCity" FromRole="Place" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Place_ToCountry" FromRole="Place" ToRole="Country" />
    <NavigationProperty Name="Photos" Relationship="Self.PhotoPlace" FromRole="Place" ToRole="Photo" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.UserPlace" FromRole="Place" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="Traveling">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateComing" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateDeparture" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdCountry" Type="Int32" Nullable="false" />
    <Property Name="IdCity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_Traveling_ToCity" FromRole="Traveling" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Traveling_ToCountry" FromRole="Traveling" ToRole="Country" />
    <NavigationProperty Name="Occasions" Relationship="Self.TravelingOccasion" FromRole="Traveling" ToRole="Occasion" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.UserTraveling" FromRole="Traveling" ToRole="AspNetUsers" />
    <Property Name="IdUserCreate" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.FK_Traveling_ToUser" FromRole="Traveling" ToRole="AspNetUser" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsers_ToCity">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="IdCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsers_ToCountry">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="IdCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsers_ToPhoto">
    <End Role="Photo" Type="Self.Photo" Multiplicity="0..1" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="IdPhoto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessagesRead_ToUser">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Messages" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="IdUserRead" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessagesWrite_ToUser">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Messages" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="IdUserWrite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OccasionHost_ToUser">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Occasion" Type="Self.Occasion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Occasion">
        <PropertyRef Name="IdUserHost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OccasionTraveler_ToUser">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Occasion" Type="Self.Occasion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Occasion">
        <PropertyRef Name="IdUserTraveler" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Place_ToUser">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Place" Type="Self.Place" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Place">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_ToCountry">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="IdCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discussion_ToCity">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Discussion" Type="Self.Discussion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Discussion">
        <PropertyRef Name="IdCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_ToCity">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="IdCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Place_ToCity">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Place" Type="Self.Place" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Place">
        <PropertyRef Name="IdCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Traveling_ToCity">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Traveling" Type="Self.Traveling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Traveling">
        <PropertyRef Name="IdCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discussion_ToCountry">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Discussion" Type="Self.Discussion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Discussion">
        <PropertyRef Name="IdCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_ToCountry">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="IdCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Place_ToCountry">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Place" Type="Self.Place" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Place">
        <PropertyRef Name="IdCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Traveling_ToCountry">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Traveling" Type="Self.Traveling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Traveling">
        <PropertyRef Name="IdCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessagesInDiscussion_ToDiscussion">
    <End Role="Discussion" Type="Self.Discussion" Multiplicity="1" />
    <End Role="MessagesInDiscussion" Type="Self.MessagesInDiscussion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discussion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MessagesInDiscussion">
        <PropertyRef Name="IdDiscussion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <Association Name="DiscussionGroup">
    <End Role="Discussion" Type="Self.Discussion" Multiplicity="*" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
  </Association>
  <Association Name="PhotoPlace">
    <End Role="Photo" Type="Self.Photo" Multiplicity="*" />
    <End Role="Place" Type="Self.Place" Multiplicity="*" />
  </Association>
  <Association Name="TravelingOccasion">
    <End Role="Occasion" Type="Self.Occasion" Multiplicity="*" />
    <End Role="Traveling" Type="Self.Traveling" Multiplicity="*" />
  </Association>
  <Association Name="UserDiscussion">
    <End Role="Discussion" Type="Self.Discussion" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <Association Name="UserGroup">
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <Association Name="UserOccasion">
    <End Role="Occasion" Type="Self.Occasion" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <Association Name="UserPhoto">
    <End Role="Photo" Type="Self.Photo" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <Association Name="UserPlace">
    <End Role="Place" Type="Self.Place" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <Association Name="UserTraveling">
    <End Role="Traveling" Type="Self.Traveling" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Discussions" EntityType="Self.Discussion" />
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <EntitySet Name="Messages" EntityType="Self.Message" />
    <EntitySet Name="MessagesInDiscussions" EntityType="Self.MessagesInDiscussion" />
    <EntitySet Name="Occasions" EntityType="Self.Occasion" />
    <EntitySet Name="Photos" EntityType="Self.Photo" />
    <EntitySet Name="Places" EntityType="Self.Place" />
    <EntitySet Name="Travelings" EntityType="Self.Traveling" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsers_ToCity" Association="Self.FK_AspNetUsers_ToCity">
      <End Role="City" EntitySet="Cities" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsers_ToCountry" Association="Self.FK_AspNetUsers_ToCountry">
      <End Role="Country" EntitySet="Countries" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsers_ToPhoto" Association="Self.FK_AspNetUsers_ToPhoto">
      <End Role="Photo" EntitySet="Photos" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_MessagesRead_ToUser" Association="Self.FK_MessagesRead_ToUser">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_MessagesWrite_ToUser" Association="Self.FK_MessagesWrite_ToUser">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_OccasionHost_ToUser" Association="Self.FK_OccasionHost_ToUser">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Occasion" EntitySet="Occasions" />
    </AssociationSet>
    <AssociationSet Name="FK_OccasionTraveler_ToUser" Association="Self.FK_OccasionTraveler_ToUser">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Occasion" EntitySet="Occasions" />
    </AssociationSet>
    <AssociationSet Name="FK_Place_ToUser" Association="Self.FK_Place_ToUser">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Place" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="FK_City_ToCountry" Association="Self.FK_City_ToCountry">
      <End Role="Country" EntitySet="Countries" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_Discussion_ToCity" Association="Self.FK_Discussion_ToCity">
      <End Role="City" EntitySet="Cities" />
      <End Role="Discussion" EntitySet="Discussions" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_ToCity" Association="Self.FK_Group_ToCity">
      <End Role="City" EntitySet="Cities" />
      <End Role="Group" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Place_ToCity" Association="Self.FK_Place_ToCity">
      <End Role="City" EntitySet="Cities" />
      <End Role="Place" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="FK_Traveling_ToCity" Association="Self.FK_Traveling_ToCity">
      <End Role="City" EntitySet="Cities" />
      <End Role="Traveling" EntitySet="Travelings" />
    </AssociationSet>
    <AssociationSet Name="FK_Discussion_ToCountry" Association="Self.FK_Discussion_ToCountry">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Discussion" EntitySet="Discussions" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_ToCountry" Association="Self.FK_Group_ToCountry">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Group" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Place_ToCountry" Association="Self.FK_Place_ToCountry">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Place" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="FK_Traveling_ToCountry" Association="Self.FK_Traveling_ToCountry">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Traveling" EntitySet="Travelings" />
    </AssociationSet>
    <AssociationSet Name="FK_MessagesInDiscussion_ToDiscussion" Association="Self.FK_MessagesInDiscussion_ToDiscussion">
      <End Role="Discussion" EntitySet="Discussions" />
      <End Role="MessagesInDiscussion" EntitySet="MessagesInDiscussions" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="DiscussionGroup" Association="Self.DiscussionGroup">
      <End Role="Discussion" EntitySet="Discussions" />
      <End Role="Group" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="PhotoPlace" Association="Self.PhotoPlace">
      <End Role="Photo" EntitySet="Photos" />
      <End Role="Place" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="TravelingOccasion" Association="Self.TravelingOccasion">
      <End Role="Occasion" EntitySet="Occasions" />
      <End Role="Traveling" EntitySet="Travelings" />
    </AssociationSet>
    <AssociationSet Name="UserDiscussion" Association="Self.UserDiscussion">
      <End Role="Discussion" EntitySet="Discussions" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="UserGroup" Association="Self.UserGroup">
      <End Role="Group" EntitySet="Groups" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="UserOccasion" Association="Self.UserOccasion">
      <End Role="Occasion" EntitySet="Occasions" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="UserPhoto" Association="Self.UserPhoto">
      <End Role="Photo" EntitySet="Photos" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="UserPlace" Association="Self.UserPlace">
      <End Role="Place" EntitySet="Places" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="UserTraveling" Association="Self.UserTraveling">
      <End Role="Traveling" EntitySet="Travelings" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Traveling_ToUser" Association="Model.FK_Traveling_ToUser">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Traveling" EntitySet="Travelings" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Traveling_ToUser">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="Model.Traveling" Role="Traveling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Traveling">
        <PropertyRef Name="IdUserCreate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>