<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="Model.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="Model.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="Model.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="Model.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="Model.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="IdPhoto" ColumnName="IdPhoto" />
          <ScalarProperty Name="DataBirthday" ColumnName="DataBirthday" />
          <ScalarProperty Name="IdCountry" ColumnName="IdCountry" />
          <ScalarProperty Name="IdCity" ColumnName="IdCity" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="SecondName" ColumnName="SecondName" />
          <ScalarProperty Name="InfoAboutMe" ColumnName="InfoAboutMe" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="Model.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdCountry" ColumnName="IdCountry" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="Model.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discussions">
      <EntityTypeMapping TypeName="Model.Discussion">
        <MappingFragment StoreEntitySet="Discussion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdCountry" ColumnName="IdCountry" />
          <ScalarProperty Name="IdCity" ColumnName="IdCity" />
          <ScalarProperty Name="DateTimeCreate" ColumnName="DateTimeCreate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="Model.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdUserCreate" ColumnName="IdUserCreate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IdCountry" ColumnName="IdCountry" />
          <ScalarProperty Name="IdCity" ColumnName="IdCity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="Model.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="DataTimeWrite" ColumnName="DataTimeWrite" />
          <ScalarProperty Name="DataTimeRead" ColumnName="DataTimeRead" />
          <ScalarProperty Name="IdUserWrite" ColumnName="IdUserWrite" />
          <ScalarProperty Name="IdUserRead" ColumnName="IdUserRead" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessagesInDiscussions">
      <EntityTypeMapping TypeName="Model.MessagesInDiscussion">
        <MappingFragment StoreEntitySet="MessagesInDiscussion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdDiscussion" ColumnName="IdDiscussion" />
          <ScalarProperty Name="Messages" ColumnName="Messages" />
          <ScalarProperty Name="DataTimeCreate" ColumnName="DataTimeCreate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Occasions">
      <EntityTypeMapping TypeName="Model.Occasion">
        <MappingFragment StoreEntitySet="Occasion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUserTraveler" ColumnName="IdUserTraveler" />
          <ScalarProperty Name="IdUserHost" ColumnName="IdUserHost" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ArrivalDate" ColumnName="ArrivalDate" />
          <ScalarProperty Name="CheckOut" ColumnName="CheckOut" />
          <ScalarProperty Name="CommintTreveler" ColumnName="CommintTreveler" />
          <ScalarProperty Name="CommintHost" ColumnName="CommintHost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Photos">
      <EntityTypeMapping TypeName="Model.Photo">
        <MappingFragment StoreEntitySet="Photo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Places">
      <EntityTypeMapping TypeName="Model.Place">
        <MappingFragment StoreEntitySet="Place">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IdCountry" ColumnName="IdCountry" />
          <ScalarProperty Name="IdCity" ColumnName="IdCity" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Travelings">
      <EntityTypeMapping TypeName="Model.Traveling">
        <MappingFragment StoreEntitySet="Traveling">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateComing" ColumnName="DateComing" />
          <ScalarProperty Name="DateDeparture" ColumnName="DateDeparture" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IdCountry" ColumnName="IdCountry" />
          <ScalarProperty Name="IdCity" ColumnName="IdCity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="Model.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="DiscussionGroup" TypeName="Model.DiscussionGroup" StoreEntitySet="DiscussionGroup">
      <EndProperty Name="Discussion">
        <ScalarProperty Name="Id" ColumnName="IdDiscussion" />
      </EndProperty>
      <EndProperty Name="Group">
        <ScalarProperty Name="Id" ColumnName="IdGroup" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PhotoPlace" TypeName="Model.PhotoPlace" StoreEntitySet="PhotoPlace">
      <EndProperty Name="Photo">
        <ScalarProperty Name="Id" ColumnName="IdPhoto" />
      </EndProperty>
      <EndProperty Name="Place">
        <ScalarProperty Name="Id" ColumnName="IdPlace" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TravelingOccasion" TypeName="Model.TravelingOccasion" StoreEntitySet="TravelingOccasion">
      <EndProperty Name="Occasion">
        <ScalarProperty Name="Id" ColumnName="IdOccasion" />
      </EndProperty>
      <EndProperty Name="Traveling">
        <ScalarProperty Name="Id" ColumnName="IdTraveling" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserDiscussion" TypeName="Model.UserDiscussion" StoreEntitySet="UserDiscussion">
      <EndProperty Name="Discussion">
        <ScalarProperty Name="Id" ColumnName="IdDiscussion" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="IdUser" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserGroup" TypeName="Model.UserGroup" StoreEntitySet="UserGroup">
      <EndProperty Name="Group">
        <ScalarProperty Name="Id" ColumnName="IdGroup" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="IdUser" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserOccasion" TypeName="Model.UserOccasion" StoreEntitySet="UserOccasion">
      <EndProperty Name="Occasion">
        <ScalarProperty Name="Id" ColumnName="IdOccasion" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="IdUser" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserPhoto" TypeName="Model.UserPhoto" StoreEntitySet="UserPhoto">
      <EndProperty Name="Photo">
        <ScalarProperty Name="Id" ColumnName="IdPhoto" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="IdUser" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserPlace" TypeName="Model.UserPlace" StoreEntitySet="UserPlace">
      <EndProperty Name="Place">
        <ScalarProperty Name="Id" ColumnName="IdPlace" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="IdUser" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserTraveling" TypeName="Model.UserTraveling" StoreEntitySet="UserTraveling">
      <EndProperty Name="Traveling">
        <ScalarProperty Name="Id" ColumnName="IdTraveling" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="IdUser" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>