<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataBirthday" Type="DateTime" Precision="0" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SecondName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InfoAboutMe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Discussions" Relationship="Self.FK_Discussions_ToUsers" FromRole="AspNetUsers" ToRole="Discussions" />
    <NavigationProperty Name="Groups" Relationship="Self.FK_Groups_ToUsers" FromRole="AspNetUsers" ToRole="Groups" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_MessagesRead_ToUser" FromRole="AspNetUsers" ToRole="Messages" />
    <NavigationProperty Name="Messages1" Relationship="Self.FK_MessagesWrite_ToUser" FromRole="AspNetUsers" ToRole="Messages" />
    <NavigationProperty Name="Occasions" Relationship="Self.FK_OccasionsHost_ToUser" FromRole="AspNetUsers" ToRole="Occasions" />
    <NavigationProperty Name="Occasions1" Relationship="Self.FK_OccasionsTraveler_ToUser" FromRole="AspNetUsers" ToRole="Occasions" />
    <NavigationProperty Name="Photos" Relationship="Self.FK_Photos_ToUser" FromRole="AspNetUsers" ToRole="Photos" />
    <NavigationProperty Name="Places" Relationship="Self.FK_Places_ToUser" FromRole="AspNetUsers" ToRole="Places" />
    <NavigationProperty Name="Travelings" Relationship="Self.FK_Travelings_ToUsers" FromRole="AspNetUsers" ToRole="Travelings" />
    <NavigationProperty Name="UsersDiscussions" Relationship="Self.FK_UsersDiscussions_ToUsers" FromRole="AspNetUsers" ToRole="UsersDiscussions" />
    <NavigationProperty Name="UsersPlaces" Relationship="Self.FK_UsersPlaces_ToUsers" FromRole="AspNetUsers" ToRole="UsersPlaces" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="Photos1" Relationship="Self.PhotoUsers" FromRole="AspNetUsers" ToRole="Photos" />
    <NavigationProperty Name="Groups1" Relationship="Self.UsersGroups" FromRole="AspNetUsers" ToRole="Groups" />
    <NavigationProperty Name="Travelings1" Relationship="Self.UsersTravelings" FromRole="AspNetUsers" ToRole="Travelings" />
    <Property Name="Passport" Type="Int32" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdCountry" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Cities_ToCountries" FromRole="Cities" ToRole="Countries" />
    <NavigationProperty Name="Places" Relationship="Self.FK_Places_ToCity" FromRole="Cities" ToRole="Places" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cities" Relationship="Self.FK_Cities_ToCountries" FromRole="Countries" ToRole="Cities" />
    <NavigationProperty Name="Places" Relationship="Self.FK_Places_ToCountry" FromRole="Countries" ToRole="Places" />
  </EntityType>
  <EntityType Name="Discussion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUserCreate" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateTimeCreate" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_Discussions_ToUsers" FromRole="Discussions" ToRole="AspNetUsers" />
    <NavigationProperty Name="Photos" Relationship="Self.FK_Photos_ToDiscussions" FromRole="Discussions" ToRole="Photos" />
    <NavigationProperty Name="Places" Relationship="Self.FK_Places_ToDiscussion" FromRole="Discussions" ToRole="Places" />
    <NavigationProperty Name="UsersDiscussions" Relationship="Self.FK_UsersDiscussions_ToDiscussions" FromRole="Discussions" ToRole="UsersDiscussions" />
    <NavigationProperty Name="Place" Relationship="Self.DiscussionPlace" FromRole="Discussions" ToRole="Places" />
    <NavigationProperty Name="Travelings" Relationship="Model.FK_Travelings_ToTable" FromRole="Discussion" ToRole="Traveling" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdUserCreate" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataTimeCreate" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_Groups_ToUsers" FromRole="Groups" ToRole="AspNetUsers" />
    <NavigationProperty Name="Photos" Relationship="Self.PhotoGroups" FromRole="Groups" ToRole="Photos" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.UsersGroups" FromRole="Groups" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataTimeWrite" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DataTimeRead" Type="DateTime" Precision="3" />
    <Property Name="IdUserWrite" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdUserRead" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_MessagesRead_ToUser" FromRole="Messages" ToRole="AspNetUsers" />
    <NavigationProperty Name="AspNetUser1" Relationship="Self.FK_MessagesWrite_ToUser" FromRole="Messages" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="Occasion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUserTraveler" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdUserHost" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ArrivalDate" Type="DateTime" Precision="3" />
    <Property Name="CheckOut" Type="DateTime" Precision="3" />
    <Property Name="CommentTreveler" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CommentHost" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdTraveling" Type="Int32" />
    <Property Name="IdPlace" Type="Int32" />
    <Property Name="DataTimeCreate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_OccasionsHost_ToUser" FromRole="Occasions" ToRole="AspNetUsers" />
    <NavigationProperty Name="AspNetUser1" Relationship="Self.FK_OccasionsTraveler_ToUser" FromRole="Occasions" ToRole="AspNetUsers" />
    <NavigationProperty Name="Place" Relationship="Self.FK_Occasions_ToPlaces" FromRole="Occasions" ToRole="Places" />
    <NavigationProperty Name="Traveling" Relationship="Self.FK_Occasions_ToTraveling" FromRole="Occasions" ToRole="Travelings" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Path" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdUserCreate" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdDiscussion" Type="Int32" />
    <Property Name="Main" Type="Boolean" Nullable="false" />
    <Property Name="DataTimeCreate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_Photos_ToUser" FromRole="Photos" ToRole="AspNetUsers" />
    <NavigationProperty Name="Discussion" Relationship="Self.FK_Photos_ToDiscussions" FromRole="Photos" ToRole="Discussions" />
    <NavigationProperty Name="Group" Relationship="Self.PhotoGroups" FromRole="Photos" ToRole="Groups" />
    <NavigationProperty Name="Place" Relationship="Self.PhotoPlaces" FromRole="Photos" ToRole="Places" />
    <NavigationProperty Name="Traveling" Relationship="Self.PhotoTravelings" FromRole="Photos" ToRole="Travelings" />
    <NavigationProperty Name="AspNetUser1" Relationship="Self.PhotoUsers" FromRole="Photos" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdCountry" Type="Int32" Nullable="false" />
    <Property Name="IdCity" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Main" Type="Boolean" Nullable="false" />
    <Property Name="IdDiscussion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_Places_ToUser" FromRole="Places" ToRole="AspNetUsers" />
    <NavigationProperty Name="City" Relationship="Self.FK_Places_ToCity" FromRole="Places" ToRole="Cities" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Places_ToCountry" FromRole="Places" ToRole="Countries" />
    <NavigationProperty Name="Discussion" Relationship="Self.FK_Places_ToDiscussion" FromRole="Places" ToRole="Discussions" />
    <NavigationProperty Name="Occasions" Relationship="Self.FK_Occasions_ToPlaces" FromRole="Places" ToRole="Occasions" />
    <NavigationProperty Name="UsersPlaces" Relationship="Self.FK_UsersPlaces_ToPlaces" FromRole="Places" ToRole="UsersPlaces" />
    <NavigationProperty Name="Discussions" Relationship="Self.DiscussionPlace" FromRole="Places" ToRole="Discussions" />
    <NavigationProperty Name="Photos" Relationship="Self.PhotoPlaces" FromRole="Places" ToRole="Photos" />
  </EntityType>
  <EntityType Name="Traveling">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateTimeComing" Type="DateTime" Precision="3" />
    <Property Name="DateTimeDeparture" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdUserCreate" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataTimeCreate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_Travelings_ToUsers" FromRole="Travelings" ToRole="AspNetUsers" />
    <NavigationProperty Name="Occasions" Relationship="Self.FK_Occasions_ToTraveling" FromRole="Travelings" ToRole="Occasions" />
    <NavigationProperty Name="Photos" Relationship="Self.PhotoTravelings" FromRole="Travelings" ToRole="Photos" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.UsersTravelings" FromRole="Travelings" ToRole="AspNetUsers" />
    <Property Name="IdDiscussion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Discussion" Relationship="Model.FK_Travelings_ToTable" FromRole="Traveling" ToRole="Discussion" />
  </EntityType>
  <EntityType Name="UsersDiscussion">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IdUser" />
      <PropertyRef Name="IdDiscussion" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdDiscussion" Type="Int32" Nullable="false" />
    <Property Name="DataTimeWrite" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_UsersDiscussions_ToUsers" FromRole="UsersDiscussions" ToRole="AspNetUsers" />
    <NavigationProperty Name="Discussion" Relationship="Self.FK_UsersDiscussions_ToDiscussions" FromRole="UsersDiscussions" ToRole="Discussions" />
  </EntityType>
  <EntityType Name="UsersPlace">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IdUser" />
      <PropertyRef Name="IdPlace" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdPlace" Type="Int32" Nullable="false" />
    <Property Name="DataTimeComing" Type="DateTime" Precision="3" />
    <Property Name="DateTimeDeparture" Type="DateTime" Precision="3" />
    <Property Name="StatusComing" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_UsersPlaces_ToUsers" FromRole="UsersPlaces" ToRole="AspNetUsers" />
    <NavigationProperty Name="Place" Relationship="Self.FK_UsersPlaces_ToPlaces" FromRole="UsersPlaces" ToRole="Places" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discussions_ToUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Discussions" Type="Self.Discussion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Discussions">
        <PropertyRef Name="IdUserCreate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_ToUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Groups" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="IdUserCreate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessagesRead_ToUser">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Messages" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="IdUserRead" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessagesWrite_ToUser">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Messages" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="IdUserWrite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OccasionsHost_ToUser">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Occasions" Type="Self.Occasion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Occasions">
        <PropertyRef Name="IdUserHost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OccasionsTraveler_ToUser">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Occasions" Type="Self.Occasion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Occasions">
        <PropertyRef Name="IdUserTraveler" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photos_ToUser">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Photos" Type="Self.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Photos">
        <PropertyRef Name="IdUserCreate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Places_ToUser">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Places" Type="Self.Place" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Places">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Travelings_ToUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Travelings" Type="Self.Traveling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Travelings">
        <PropertyRef Name="IdUserCreate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersDiscussions_ToUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="UsersDiscussions" Type="Self.UsersDiscussion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersDiscussions">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersPlaces_ToUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="UsersPlaces" Type="Self.UsersPlace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersPlaces">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cities_ToCountries">
    <End Role="Countries" Type="Self.Country" Multiplicity="1" />
    <End Role="Cities" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="IdCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Places_ToCity">
    <End Role="Cities" Type="Self.City" Multiplicity="1" />
    <End Role="Places" Type="Self.Place" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Places">
        <PropertyRef Name="IdCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Places_ToCountry">
    <End Role="Countries" Type="Self.Country" Multiplicity="1" />
    <End Role="Places" Type="Self.Place" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Places">
        <PropertyRef Name="IdCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photos_ToDiscussions">
    <End Role="Discussions" Type="Self.Discussion" Multiplicity="0..1" />
    <End Role="Photos" Type="Self.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discussions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Photos">
        <PropertyRef Name="IdDiscussion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Places_ToDiscussion">
    <End Role="Discussions" Type="Self.Discussion" Multiplicity="1" />
    <End Role="Places" Type="Self.Place" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discussions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Places">
        <PropertyRef Name="IdDiscussion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersDiscussions_ToDiscussions">
    <End Role="Discussions" Type="Self.Discussion" Multiplicity="1" />
    <End Role="UsersDiscussions" Type="Self.UsersDiscussion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discussions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersDiscussions">
        <PropertyRef Name="IdDiscussion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Occasions_ToPlaces">
    <End Role="Places" Type="Self.Place" Multiplicity="0..1" />
    <End Role="Occasions" Type="Self.Occasion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Occasions">
        <PropertyRef Name="IdPlace" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Occasions_ToTraveling">
    <End Role="Travelings" Type="Self.Traveling" Multiplicity="0..1" />
    <End Role="Occasions" Type="Self.Occasion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Travelings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Occasions">
        <PropertyRef Name="IdTraveling" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersPlaces_ToPlaces">
    <End Role="Places" Type="Self.Place" Multiplicity="1" />
    <End Role="UsersPlaces" Type="Self.UsersPlace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersPlaces">
        <PropertyRef Name="IdPlace" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <Association Name="DiscussionPlace">
    <End Role="Discussions" Type="Self.Discussion" Multiplicity="*" />
    <End Role="Places" Type="Self.Place" Multiplicity="0..1" />
  </Association>
  <Association Name="PhotoGroups">
    <End Role="Groups" Type="Self.Group" Multiplicity="0..1" />
    <End Role="Photos" Type="Self.Photo" Multiplicity="*" />
  </Association>
  <Association Name="PhotoPlaces">
    <End Role="Photos" Type="Self.Photo" Multiplicity="*" />
    <End Role="Places" Type="Self.Place" Multiplicity="0..1" />
  </Association>
  <Association Name="PhotoTravelings">
    <End Role="Photos" Type="Self.Photo" Multiplicity="*" />
    <End Role="Travelings" Type="Self.Traveling" Multiplicity="0..1" />
  </Association>
  <Association Name="PhotoUsers">
    <End Role="Photos" Type="Self.Photo" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
  </Association>
  <Association Name="UsersGroups">
    <End Role="Groups" Type="Self.Group" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <Association Name="UsersTravelings">
    <End Role="Travelings" Type="Self.Traveling" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Discussions" EntityType="Self.Discussion" />
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <EntitySet Name="Messages" EntityType="Self.Message" />
    <EntitySet Name="Occasions" EntityType="Self.Occasion" />
    <EntitySet Name="Photos" EntityType="Self.Photo" />
    <EntitySet Name="Places" EntityType="Self.Place" />
    <EntitySet Name="Travelings" EntityType="Self.Traveling" />
    <EntitySet Name="UsersDiscussions" EntityType="Self.UsersDiscussion" />
    <EntitySet Name="UsersPlaces" EntityType="Self.UsersPlace" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Discussions_ToUsers" Association="Self.FK_Discussions_ToUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Discussions" EntitySet="Discussions" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_ToUsers" Association="Self.FK_Groups_ToUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_MessagesRead_ToUser" Association="Self.FK_MessagesRead_ToUser">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_MessagesWrite_ToUser" Association="Self.FK_MessagesWrite_ToUser">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_OccasionsHost_ToUser" Association="Self.FK_OccasionsHost_ToUser">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Occasions" EntitySet="Occasions" />
    </AssociationSet>
    <AssociationSet Name="FK_OccasionsTraveler_ToUser" Association="Self.FK_OccasionsTraveler_ToUser">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Occasions" EntitySet="Occasions" />
    </AssociationSet>
    <AssociationSet Name="FK_Photos_ToUser" Association="Self.FK_Photos_ToUser">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Photos" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK_Places_ToUser" Association="Self.FK_Places_ToUser">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Places" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="FK_Travelings_ToUsers" Association="Self.FK_Travelings_ToUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Travelings" EntitySet="Travelings" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersDiscussions_ToUsers" Association="Self.FK_UsersDiscussions_ToUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UsersDiscussions" EntitySet="UsersDiscussions" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersPlaces_ToUsers" Association="Self.FK_UsersPlaces_ToUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UsersPlaces" EntitySet="UsersPlaces" />
    </AssociationSet>
    <AssociationSet Name="FK_Cities_ToCountries" Association="Self.FK_Cities_ToCountries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_Places_ToCity" Association="Self.FK_Places_ToCity">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Places" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="FK_Places_ToCountry" Association="Self.FK_Places_ToCountry">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Places" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="FK_Photos_ToDiscussions" Association="Self.FK_Photos_ToDiscussions">
      <End Role="Discussions" EntitySet="Discussions" />
      <End Role="Photos" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK_Places_ToDiscussion" Association="Self.FK_Places_ToDiscussion">
      <End Role="Discussions" EntitySet="Discussions" />
      <End Role="Places" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersDiscussions_ToDiscussions" Association="Self.FK_UsersDiscussions_ToDiscussions">
      <End Role="Discussions" EntitySet="Discussions" />
      <End Role="UsersDiscussions" EntitySet="UsersDiscussions" />
    </AssociationSet>
    <AssociationSet Name="FK_Occasions_ToPlaces" Association="Self.FK_Occasions_ToPlaces">
      <End Role="Places" EntitySet="Places" />
      <End Role="Occasions" EntitySet="Occasions" />
    </AssociationSet>
    <AssociationSet Name="FK_Occasions_ToTraveling" Association="Self.FK_Occasions_ToTraveling">
      <End Role="Travelings" EntitySet="Travelings" />
      <End Role="Occasions" EntitySet="Occasions" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersPlaces_ToPlaces" Association="Self.FK_UsersPlaces_ToPlaces">
      <End Role="Places" EntitySet="Places" />
      <End Role="UsersPlaces" EntitySet="UsersPlaces" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="DiscussionPlace" Association="Self.DiscussionPlace">
      <End Role="Discussions" EntitySet="Discussions" />
      <End Role="Places" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="PhotoGroups" Association="Self.PhotoGroups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Photos" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="PhotoPlaces" Association="Self.PhotoPlaces">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="Places" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="PhotoTravelings" Association="Self.PhotoTravelings">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="Travelings" EntitySet="Travelings" />
    </AssociationSet>
    <AssociationSet Name="PhotoUsers" Association="Self.PhotoUsers">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="UsersGroups" Association="Self.UsersGroups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="UsersTravelings" Association="Self.UsersTravelings">
      <End Role="Travelings" EntitySet="Travelings" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Travelings_ToTable" Association="Model.FK_Travelings_ToTable">
      <End Role="Discussion" EntitySet="Discussions" />
      <End Role="Traveling" EntitySet="Travelings" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Travelings_ToTable">
    <End Type="Model.Discussion" Role="Discussion" Multiplicity="1" />
    <End Type="Model.Traveling" Role="Traveling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discussion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Traveling">
        <PropertyRef Name="IdDiscussion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>