<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="714fabeb39654a1f847586629d97a572" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="Model.Discussion" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Group" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Message" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MessagesInDiscussion" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Occasion" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Photo" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Place" Width="1.5" PointX="10.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Traveling" Width="1.5" PointX="9.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserProfile" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PlacePhotoView" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserGroupView" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserMessagerView" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserOccasionView" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserPhotoView" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserPlaceView" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserSityDiscussionView" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserSityTravelsView" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_MessagesInDiscussion_ToDiscussion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MessagesRead_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MessagesWrite_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OccasionHost_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OccasionTraveler_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UserProfile_ToPhoto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Place_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DiscussionGroup" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PhotoPlace" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TravelingOccasion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.UserDiscussion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.UserGroup" ManuallyRouted="false" />
        <AssociationConnector Association="Model.UserOccasion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.UserPhoto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.UserPlace" ManuallyRouted="false" />
        <AssociationConnector Association="Model.UserTraveling" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>