<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="841af0f275ac49e6a340e5274a6243c7" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="7.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="7.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.City" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Country" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Discussion" Width="1.5" PointX="10.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Group" Width="1.5" PointX="18" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Message" Width="1.5" PointX="7.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Occasion" Width="1.5" PointX="22.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Photo" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Place" Width="1.5" PointX="20.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Traveling" Width="1.5" PointX="15" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UsersDiscussion" Width="1.5" PointX="15.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UsersPlace" Width="1.5" PointX="22.5" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AspNetUsers_ToCities" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AspNetUsers_ToCountries" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AspNetUsers_ToPhotos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Discussions_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Groups_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MessagesRead_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MessagesWrite_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OccasionsHost_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OccasionsTraveler_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Photos_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Places_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Travelings_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UsersDiscussions_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UsersPlaces_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Cities_ToCountries" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Groups_ToCities" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Photos_ToCities" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Places_ToCity" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Travelings_ToCities" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Groups_ToCountries" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Photos_ToCountries" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Places_ToCountry" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Travelings_ToCountries" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Discussions_ToGroups" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Photos_ToDiscussions" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Places_ToDiscussions" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Travelings_ToDiscussions" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UsersDiscussions_ToDiscussions" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Groups_ToPhotos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Places_ToGroups" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Occasions_ToPlaces" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Occasions_ToTraveling" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Photos_ToPlaces" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Places_ToPhotos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Travelings_ToPhotos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UsersPlaces_ToPlaces" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.UsersGroups" ManuallyRouted="false" />
        <AssociationConnector Association="Model.UsersTravelings" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>