<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2508a3f28d4404a9de0edaf322543e2" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.City" Width="1.5" PointX="9.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Country" Width="1.5" PointX="7.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Discussion" Width="1.5" PointX="7.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Group" Width="1.5" PointX="5.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Message" Width="1.5" PointX="5.25" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Occasion" Width="2.125" PointX="17.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Photo" Width="1.5" PointX="9.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Place" Width="1.5" PointX="12" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Traveling" Width="1.5" PointX="15" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UsersDiscussion" Width="1.5" PointX="9.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UsersPlace" Width="1.5" PointX="14.25" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Discussions_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Groups_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MessagesRead_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MessagesWrite_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OccasionsHost_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OccasionsTraveler_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Photos_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Places_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Travelings_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UsersDiscussions_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UsersPlaces_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Cities_ToCountries" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Places_ToCity" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Places_ToCountry" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Photos_ToDiscussions" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UsersDiscussions_ToDiscussions" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Occasions_ToPlaces" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Occasions_ToTraveling" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UsersPlaces_ToPlaces" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DiscussionGroup" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DiscussionPlace" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PhotoGroups" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PhotoPlaces" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PhotoTravelings" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PhotoUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TravelingDiscussion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.UsersGroups" ManuallyRouted="false" />
        <AssociationConnector Association="Model.UsersTravelings" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>