<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28a5f0586e39414dba8b428bb26556cb" Name="Diagram1" ZoomLevel="34">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="21.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="7.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="7.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.City" Width="1.5" PointX="18.625" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Country" Width="1.5" PointX="13" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Discussion" Width="1.5" PointX="9.875" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Group" Width="1.5" PointX="10.125" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Message" Width="1.5" PointX="14.5" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MessagesInDiscussion" Width="1.5" PointX="7.375" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Occasion" Width="1.5" PointX="17.25" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Photo" Width="1.5" PointX="11.875" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Place" Width="1.5" PointX="22.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Traveling" Width="1.5" PointX="19.5" PointY="20.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AspNetUsers_ToCity" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AspNetUsers_ToCountry" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AspNetUsers_ToPhoto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MessagesRead_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MessagesWrite_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OccasionHost_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OccasionTraveler_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Photo_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Place_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Traveling_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_City_ToCountry" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Discussion_ToCity" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Group_ToCity" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Place_ToCity" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Traveling_ToCity" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Discussion_ToCountry" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Group_ToCountry" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Place_ToCountry" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Traveling_ToCountry" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MessagesInDiscussion_ToDiscussion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DiscussionGroup" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PhotoPlace" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TravelingOccasion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.UserDiscussion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.UserGroup" ManuallyRouted="false" />
        <AssociationConnector Association="Model.UserOccasion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.UserPhoto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.UserPlace" ManuallyRouted="false" />
        <AssociationConnector Association="Model.UserTraveling" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Traveling_ToPhoto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>